<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kochen weitab: Logistik und Arbeit in der Hüttenküche | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Heiße Dampfschwaden pressen sich unter dem klappernden Deckel des Kochtopfs hervor, der so groß ist dass er gerade so unter die Dunstabzugshaube passt. Daneben am Küchenschrank hängt provisorisch ein Becher mit Petersilie, darunter stapeln sich Mehl, Karotten und Ingwer neben einer ausgetrunkenen Kaffeetasse. Es ist kurz nach halb sechs Uhr morgens, draußen ist es noch dunkel. Mein Blick fällt gedankenverloren aus dem Fenster der Berghütte. Hinter einer weiten Wiese baut sich eine hohe mit einzelnen Fichten gesprenkelte Felswand der Nordalpen auf. Nach dem starken Regen der letzten Tage und dem ersten Schneefall prescht Wasser in vielen kleinen Wasserfällen aus allen Felsspalten und stürzt hinab, ohne das man sieht wohin.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/kochen_weitab/">
    

    <meta property="og:url" content="http://localhost:1313/posts/kochen_weitab/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Kochen weitab: Logistik und Arbeit in der Hüttenküche">
  <meta property="og:description" content="Heiße Dampfschwaden pressen sich unter dem klappernden Deckel des Kochtopfs hervor, der so groß ist dass er gerade so unter die Dunstabzugshaube passt. Daneben am Küchenschrank hängt provisorisch ein Becher mit Petersilie, darunter stapeln sich Mehl, Karotten und Ingwer neben einer ausgetrunkenen Kaffeetasse. Es ist kurz nach halb sechs Uhr morgens, draußen ist es noch dunkel. Mein Blick fällt gedankenverloren aus dem Fenster der Berghütte. Hinter einer weiten Wiese baut sich eine hohe mit einzelnen Fichten gesprenkelte Felswand der Nordalpen auf. Nach dem starken Regen der letzten Tage und dem ersten Schneefall prescht Wasser in vielen kleinen Wasserfällen aus allen Felsspalten und stürzt hinab, ohne das man sieht wohin.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-11T20:26:59+01:00">
    <meta property="article:modified_time" content="2025-01-11T20:26:59+01:00">

  <meta itemprop="name" content="Kochen weitab: Logistik und Arbeit in der Hüttenküche">
  <meta itemprop="description" content="Heiße Dampfschwaden pressen sich unter dem klappernden Deckel des Kochtopfs hervor, der so groß ist dass er gerade so unter die Dunstabzugshaube passt. Daneben am Küchenschrank hängt provisorisch ein Becher mit Petersilie, darunter stapeln sich Mehl, Karotten und Ingwer neben einer ausgetrunkenen Kaffeetasse. Es ist kurz nach halb sechs Uhr morgens, draußen ist es noch dunkel. Mein Blick fällt gedankenverloren aus dem Fenster der Berghütte. Hinter einer weiten Wiese baut sich eine hohe mit einzelnen Fichten gesprenkelte Felswand der Nordalpen auf. Nach dem starken Regen der letzten Tage und dem ersten Schneefall prescht Wasser in vielen kleinen Wasserfällen aus allen Felsspalten und stürzt hinab, ohne das man sieht wohin.">
  <meta itemprop="datePublished" content="2025-01-11T20:26:59+01:00">
  <meta itemprop="dateModified" content="2025-01-11T20:26:59+01:00">
  <meta itemprop="wordCount" content="1708">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kochen weitab: Logistik und Arbeit in der Hüttenküche">
  <meta name="twitter:description" content="Heiße Dampfschwaden pressen sich unter dem klappernden Deckel des Kochtopfs hervor, der so groß ist dass er gerade so unter die Dunstabzugshaube passt. Daneben am Küchenschrank hängt provisorisch ein Becher mit Petersilie, darunter stapeln sich Mehl, Karotten und Ingwer neben einer ausgetrunkenen Kaffeetasse. Es ist kurz nach halb sechs Uhr morgens, draußen ist es noch dunkel. Mein Blick fällt gedankenverloren aus dem Fenster der Berghütte. Hinter einer weiten Wiese baut sich eine hohe mit einzelnen Fichten gesprenkelte Felswand der Nordalpen auf. Nach dem starken Regen der letzten Tage und dem ersten Schneefall prescht Wasser in vielen kleinen Wasserfällen aus allen Felsspalten und stürzt hinab, ohne das man sieht wohin.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/huette.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Kochen weitab: Logistik und Arbeit in der Hüttenküche</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container"style="display: none;">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Kochen weitab: Logistik und Arbeit in der Hüttenküche</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-11T20:26:59+01:00">January 11, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1708 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Heiße Dampfschwaden pressen sich unter dem klappernden Deckel des Kochtopfs hervor, der so groß ist dass er gerade so unter die Dunstabzugshaube passt. Daneben am Küchenschrank hängt provisorisch ein Becher mit Petersilie, darunter stapeln sich Mehl, Karotten und Ingwer neben einer ausgetrunkenen Kaffeetasse. Es ist kurz nach halb sechs Uhr morgens, draußen ist es noch dunkel. Mein Blick fällt gedankenverloren aus dem Fenster der Berghütte. Hinter einer weiten Wiese baut sich eine hohe mit einzelnen Fichten gesprenkelte Felswand der Nordalpen auf. Nach dem starken Regen der letzten Tage und dem ersten Schneefall prescht Wasser in vielen kleinen Wasserfällen aus allen Felsspalten und stürzt hinab, ohne das man sieht wohin.</p>
<p>Max, ein Freund aus Berlin, kommt wieder in die Küche und holt mich aus den Träumen. Was mache ich hier nochmal? Achja, wir beide stehen eine Woche hier als Köche, ehrenamtlich und ohne jemals dafür ausgebildet worden zu sein. Normalerweise arbeiten oder studieren wir im Bereich Informatik, aber jetzt bereiten wir stattdessen ein großes Frühstück für jeden Geschmack vor: Heißer Kaffee und Tee, Müsli, Brot, frisches saisonales Gemüse und viele Aufstriche. Eine Stunde später stolpern zwanzig hungrige Menschen aus ganz Deutschland und allen Berufsgruppen schlaftrunken von oben, wo die Schlafsäle sind, in den Aufenthaltsraum. Sie sind freiwillig im Bergwaldprojekt e.V., das seit 1990 wochenweise Einsätze in Ökosystemen in ganz Deutschland durchführt, z.B. Baumpflanzungen oder Moor-Wiedervernässungen.</p>
<p>In vorherigen Jahren haben Max und ich uns als Teilnehmer von der Energie der Wochen anstecken lassen und waren schnell bereit, für kostenlose Vollpension zu sorgen, damit Teilnehmende und der Rest vom Team sich auf die Arbeiten draußen konzentrieren können. Es gibt Frühstück, mittags wärmende Suppe für unterwegs und Abendessen mit Nachtisch. Manchmal machen wir auch Kuchen, Hauptsache alles ist so nachhaltig und vollwertig wie möglich. Denn klar ist: Unsere Ernährung hat Auswirkungen auf Klima, Umwelt und die Gesundheit.</p>
<p>Um sieben Uhr ist Abfahrt, davor kommt immer etwas Hektik auf denn alle wollen schnell los: Zusammen wird abgeräumt und abgespült. Die ersten rumpeln in voller Regenwettermontur durch den Flur, die Hacken werden klappernd an die Wand im Flur gestellt. Dort ist es ganz kalt geworden, weil im Sekundentakt Leute die Hütte verlassen. Max und ich haben die heiße Kartoffelsuppe in vorgewärmte Thermotöpfe gefüllt und drücken sie zwei vorbeihuschenden Gruppenleitungen in die Hände. Immer wieder ein spannender Moment für uns: Bleibt die Suppe warm? Haben wir Muskat vergessen? Ist die Menge ausreichend? Wir sind gespannt auf das Feedback am Abend.</p>
<p>Dann rollen die VW-Busse schon um die Ecke, vollgepackt mit Menschen, Material und unserer Suppe und plötzlich ist es ganz ruhig. Erstmal durchatmen. Wir setzen uns vor der Hütte auf die Bank, genießen die Einsamkeit und wärmen uns schweigend in der herbstlichen Sonne. Dabei hören wir nur den kleinen Bach in der Nähe und grüßen gelegentlich Menschen auf Fahrrädern, die uns vielleicht für Älpler halten. Heute müssen wir uns nicht stressen, wir sind gut vorbereitet und müssen nur noch den letzten großen Einkauf diese Woche planen.</p>
<p>Dieser braucht Kreativität und Erfahrung. Elf Millionen Tonnen Lebensmittel wurden im Jahr 2022 im Müll entsorgt, berichtet das Statistischen Bundesamt. Durch eine Halbierung der Abfälle im Handel und Verbrauch könnte die deutsche Treibhausemission um 10 % gesenkt werden. Für uns eine hohe Motivation um mit gutem Beispiel voran zu gehen: Wir wollen alle satt machen aber trotzdem nichts auf den Kompost werfen. Bleibt doch etwas zu Essen übrig, planen wir es wieder ein und verwerten es weiter. Gemüsereste vom Abendessen bringen manchmal zum Beispiel zusätzlichen Gehalt in der „Waldsuppe“ des nächsten Tages. Die übrigen Kartoffeln können gut heute Abend ins Ofengemüse. Max wirft einen Blick in den Kühlschrank: Der grüne Salat muss dringend weg, dann gibt es den geplanten Karottensalat erst morgen. Auch trinkt diese Gruppe gerne Kuhmilch, also sollten wir noch eine mehr besorgen.</p>
<p>Auf dem Weg in den nächsten größere Ort können wir schon österreichisches Radio hören, so nah sind wir an der Grenze. Nach einer Stunde Fahrt und einer weiteren Stunde Einkaufen sind zwei Einkaufswägen gefüllt: Unter anderem mehrere Kilogramm Brokkoli für die Creme-Suppe, lokales Bier für den Abend und Mehl für die Dampfnudeln zum Nachtisch. Wir müssen aber auch Kompromisse eingehen, denn gerade in ländlichen Regionen ist das Sortiment einfacher als in der Großstadt. Es wirkt paradox: Man sitzt nah an der Quelle, also der Landwirtschaft, und dennoch ist das Angebot das ganze Jahr fast gleich obwohl ein paar Kilometer weiter frisches Saisonobst- und Gemüse angebaut werden könnte. „Birnen aus Südafrika. Im September?“, wundern wir uns und greifen auf regionale Birnen zurück, die dafür aber leider eingeschweißt sind. Auch unsere Seidentofu-Schokoladenmousse muss normalem Puddingpulver weichen. Zudem gibt es viele Lebensmittel nicht in Bio-Qualität. Die ist aber angestrebt und erwünscht, denn gute und nachhaltige Verpflegung gehört zum Küchenkonzept des Bergwaldprojekts, unterstreicht Friederike Zingler-Methner. Sie ist fest angestellt und koordiniert die über 35 Küchenleitungen.</p>
<p>Die bedeuten auch mehr als 35 Ideen, wie und was man kochen kann. Manche, wie ich auch, haben lange Einkaufslisten mit genauen Mengenangaben, andere lassen sich beim Einkaufen inspirieren und dosieren ihr Essen mehr so aus dem Handgelenk. Einige haben bereits beruflich gekocht und wollen ihr Wissen nun für die gute Sache einsetzen. Das Essen reicht von selbst gehobelten Spätzle bis frische Wildkräutersalate. Das bringt Abwechslung und Vielfalt im Menü. Aber alle auf dem gleichen Stand bei Änderungen zu halten, ist kraftraubend. Ob Informationen zum neuen Hafermilchpulver oder Erfahrungen zur schwierigen Reinigung der Thermotöpfe. Zingler-Methner plant dazu regelmäßige Austauschtreffen und hat entsprechend der Leitlinien des Vereins auch das Küchenkonzept erarbeitet. Das gibt unter anderem vor, dass jede Mahlzeit vegetarisch und so saisonal und regional wie möglich sein soll.</p>
<p>Diese Kriterien sind auch einer zunehmenden Anzahl Menschen wichtig in ihrer alltäglichen Ernährung, wie der Ernährungsreport des Bundesministeriums für Ernährung und Landwirtschaft (BMEL) zeigt. So legen zum Beispiel vier von fünf Befragten Wert auf Saisonalität bei der Auswahl von Obst und Gemüse. 69 Prozent achten auf eine umwelt- und ressourcenschonende Produktion ihrer Lebensmittel. Dabei kann sich aber in einer Projektwoche im Herbst auch mal eine Packung Tiefkühlbeeren auf Nachtisch verirren, denn das Obst-Angebot ist zu dieser Jahreszeit eher eingeschränkt. „Ich bin dankbar, dass es nicht nur Kohl mit Kartoffeln die ganze Woche gibt“, merkt eine teilnehmende Person augenzwinkernd an.</p>
<p>In jeder Projektwoche dabei sind Bio-Käseräder aus Baden-Württemberg und durch ihren Zielkonflikt zwischen Klimaschutz und Erhaltung der Artenvielfalt immer wieder Anlass für lange Diskurse. Die Produktion von Hartkäse benötigt je nach Standort und Herstellung vergleichsweise viele Ressourcen und stößt dabei mehr Treibhausgase als Schweinefleisch aus (Quelle: Ifeu). „Aber am Käse hängt das Bergwaldprojekt auch inhaltlich dran,“ erklärt Zingler-Methner, „weil wir uns nicht nur um Wälder und Moore kümmern, sondern auch immer um Pflege von Offenlandflächen.“ In der traditionellen Landwirtschaft erhalten Schafe und Kühe diese besonders artenreichen Biotope durch ihre extensive Beweidung. Das Bergwaldprojekt unterstützt diese Arbeit, zum Beispiel durch Entfernen von Büschen oder eben aber durch den Käse.</p>
<p>Am späten Nachmittag wieder Leben zurück in die Hütte. Viele durchnässte Menschen laufen grüßend an der Küche vorbei oder schauen auch mal neugierig herein. Sie haben die letzten Stunden Ahornbäume im Nieselregen in den Alpen-Hang gepflanzt und stehen nun lächelnd mit roten Wangen, einer saftigen Nussecke und Tee in der Hand im warmen Aufenthaltsraum. Zeit für eine Plauderei mit ihnen haben Max und ich nicht, denn wir bereiten bereits das Abendessen vor: Sechs Kilo Kartoffeln mit nochmal soviel mariniertem Gemüse aus dem Ofen. Mitte September freuen wir uns über die letzten deutschen Zucchini, Blumenkohl, Fenchel, Karotten und Porree. Dazu gibt es selbst gemachten Hummus und Kräuterquark.</p>
<p>Heute sind wir beide froh, gleich zwei große Gasöfen zu haben, denn so kann das Gemüse zeitgleich fertig werden. So gut ausgestattete und geräumige gastronomische Großküchen mit mehreren Gasherden wie hier sind nicht der Standard. In der Projektwoche bei Triberg zum Beispiel ist es spartanischer, denn es fehlt sogar an fließendem Wasser und Elektroofen. Stattdessen muss die Küchenhexe zum Kochen mit Brennholz angeschürt werden muss. Noch extremer sind manche Zeltplätze ohne irgendeine Küche, mit einem Hockerkocher unter dem Pavillonzelt und der nahe Bach als Kühlmöglichkeit. „Flexibel bleiben“ lautet das Motto des Küchenteams und macht für viele auch den Reiz aus.</p>
<p>Bei uns in den Alpen zischt und brutzelt das Gemüse im großen Gas-Ofen, den Rosmarin kann man bis in die oberen Stockwerke riechen. Der Hummus steht angerichtet mit Kichererbsen und Olivenöl bereit. Langsam haben alle geduscht und der davor leere Aufenthaltsraum füllt sich wieder mit Menschen. Irgendwie wird das Ofengemüse nicht richtig durch, obwohl man bei der Hitze im Ofen vielleicht Eisen schmelzen könnte? Jeder Ofen ist unterschiedlich lernen wir schmerzhaft. Ich rutsche fast schon entschuldigend auf Knien in den Aufenthaltsraum, aber zu meiner Erleichterung stört es niemanden ein paar Minuten zu warten. Da bleibt uns noch Zeit den grünen Salat mit der vorbereiteten Vinaigrette aus Sonnenblumenöl, Senf der lokalen Mühle und Apfelessig anzumachen.</p>
<p>Als das Essen endlich fertig ist wir müssen uns nicht sorgen, dass etwas übrig bleibt, sondern setzen uns dazu und bekommen viele Fragen über das Essen gestellt. Das freut uns natürlich, aber irgendwie ist das doch nur Ofengemüse?! Zugegeben, der Hummus ist wirklich cremig. Wir erfahren auch, dass heute draußen wahrscheinlich ein Auerhuhn gesehen wurde. Ein letzter Teller Gemüse wird an einen Teilnehmer erfolgreich abgegeben. Dann ist Zeit für Nachtisch: Schokopudding.</p>
<p>Wieder helfen Teilnehmende beim Abspülen, währenddessen können wir noch die Minestrone für morgen vorbereiten. Um neun Uhr abends merken wir den langen Tag in den Beinen, jetzt reicht es für heute. Max geht noch eine Runde Tischtennis spielen, ich setze mich zu den anderen in den Aufenthaltsraum. Nicht viel später gehen wir ins Bett, morgen früh geht der Wecker wieder um halb sechs.</p>
<p>Max und ich haben uns die Woche besser kennengelernt, genauso wie die Teilnehmenden sich untereinander. Jede Woche ist ein neues soziales Experiment. Viel Platz für Individualismus ist nicht, denn man isst, schläft und arbeitet zusammen. Gemeinschaft erleben und dabei im Kleinen Gutes erreichen, ob in der Küche oder draußen auf der Wiese. Manchmal, so stellen wir fest, sind wir etwas traurig dass man nicht richtig zur Gruppe dazugehört, weil man eben in der Küche und nicht im Regen steht. Aber wir wissen auch, dass jede Person gleich wichtig ist, unabhängig von Leistung oder der Rolle im Team. Für uns beide ist es die letzte Projektwoche zusammen in dieser Saison, nächstes Jahr sind wir ganz sicher wieder dabei, planen Einkäufe und schnippeln Berge an Gemüse.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("1234" !== "") {
                var password = prompt("Enter password:");
                if (password === "1234") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
