<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Freds" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Freds" />
      
    

    
      <link rel="canonical" href="https://crosspolar.codeberg.page/">
    

    <meta property="og:url" content="https://crosspolar.codeberg.page/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Freds">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Freds">
  <meta itemprop="datePublished" content="2025-01-11T20:26:59+01:00">
  <meta itemprop="dateModified" content="2025-01-11T20:26:59+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Freds">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Freds
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      
    </article>
    
    
    
    
    
    
    
    
    
    
    
    
      <div class="pa3 pa4-ns w-100 w-70-ns center">
        
        
            <h1 class="flex-none">
              Recent Posts
            </h1>
          

        

        <section class="w-100 mw8">
          
          
            <div class="relative w-100 mb4">
              
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/posts/pastatistics/" class="db grow">
            <img src="https://crosspolar.codeberg.page/images/Khinkali.png" class="img" alt="image from Pastatistics">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/pastatistics/" class="color-inherit dim link">
            Pastatistics
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>That one day in our shared flat kitchen, my roommate Tim asked</p>
<blockquote>
<p>Which kind of pasta would you be?</p>
</blockquote>
<p>When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nudelpsychologie <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">count</span>(Pasta) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> n, y <span style="color:#f92672">=</span> <span style="color:#a6e22e">reorder</span>(Pasta, n))) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_col</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> n, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>), color<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Count&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pasta&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p><img src="/content/posts/pastascience/pastascience_1_1.png" alt="Smile"></p>
        </div>
          <a href="/posts/pastatistics/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

            </div>
          
            <div class="relative w-100 mb4">
              
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/posts/schoene-orte/" class="db grow">
            <img src="https://crosspolar.codeberg.page/images/IMG_20200924_112640.jpg" class="img" alt="image from Schöne Orte">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/schoene-orte/" class="color-inherit dim link">
            Schöne Orte
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with &ldquo;Schön&rdquo; in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:</p>
<!-- raw HTML omitted -->
<p>One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.</p>
        </div>
          <a href="/posts/schoene-orte/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

            </div>
          
            <div class="relative w-100 mb4">
              
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/posts/spaeticonomy/" class="db grow">
            <img src="https://crosspolar.codeberg.page/images/Spaeti_Berlin-Kaiserdamm.jpg" class="img" alt="image from Spaeticonomy">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/spaeticonomy/" class="color-inherit dim link">
            Spaeticonomy
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <p>Within messenger service, I provide a so-called Bot which is designed in order to collect different information about &ldquo;Sterni&rdquo; (Sternburger beer) prices at different &ldquo;Späti&rdquo; (Spätkauf kiosks) in Berlin:</p>
<p><a href="https://telegram.me/SpaetkaufBot">https://telegram.me/SpaetkaufBot</a></p>
<p>By using this bot, you accept the processing of following data:</p>
<ul>
<li>Your telegram user id</li>
<li>Your first name</li>
<li>Your last name (if set)</li>
<li>Your location (when transferred)</li>
</ul>
<p>Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here <a href="https://codeberg.org/crosspolar/SpaetkaufBot">https://codeberg.org/crosspolar/SpaetkaufBot</a>.</p>
        </div>
          <a href="/posts/spaeticonomy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

            </div>
          
        </section>

        

        </div>
    
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://crosspolar.codeberg.page/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
