<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pastatistics | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="That one day in our shared flat kitchen, my roommate Tim asked

Which kind of pasta would you be?

When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.

nudelpsychologie %&gt;%
  count(Pasta) %&gt;%
  ggplot(aes(x = n, y = reorder(Pasta, n))) &#43;
    geom_col() &#43;
    geom_text(aes(label = n, hjust = 1.5), color= &#34;white&#34;) &#43;
    labs(x = &#34;Count&#34;, y = &#34;Pasta&#34;)

As can be seen, a good amount of people haven&rsquo;t answered the task (represented by NA for &ldquo;not available&rdquo;). Some other people gave us their favorite pasta sauce instead of the pasta itself. Christopher refused to give us an answer at all, since he is on Keto diet.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pastatistics/pastatistics/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pastatistics/pastatistics/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Pastatistics">
  <meta property="og:description" content="That one day in our shared flat kitchen, my roommate Tim asked
Which kind of pasta would you be?
When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.
nudelpsychologie %&gt;% count(Pasta) %&gt;% ggplot(aes(x = n, y = reorder(Pasta, n))) &#43; geom_col() &#43; geom_text(aes(label = n, hjust = 1.5), color= &#34;white&#34;) &#43; labs(x = &#34;Count&#34;, y = &#34;Pasta&#34;) As can be seen, a good amount of people haven’t answered the task (represented by NA for “not available”). Some other people gave us their favorite pasta sauce instead of the pasta itself. Christopher refused to give us an answer at all, since he is on Keto diet.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-20T17:10:49+01:00">
    <meta property="article:modified_time" content="2021-12-20T17:10:49+01:00">

  <meta itemprop="name" content="Pastatistics">
  <meta itemprop="description" content="That one day in our shared flat kitchen, my roommate Tim asked
Which kind of pasta would you be?
When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.
nudelpsychologie %&gt;% count(Pasta) %&gt;% ggplot(aes(x = n, y = reorder(Pasta, n))) &#43; geom_col() &#43; geom_text(aes(label = n, hjust = 1.5), color= &#34;white&#34;) &#43; labs(x = &#34;Count&#34;, y = &#34;Pasta&#34;) As can be seen, a good amount of people haven’t answered the task (represented by NA for “not available”). Some other people gave us their favorite pasta sauce instead of the pasta itself. Christopher refused to give us an answer at all, since he is on Keto diet.">
  <meta itemprop="datePublished" content="2021-12-20T17:10:49+01:00">
  <meta itemprop="dateModified" content="2021-12-20T17:10:49+01:00">
  <meta itemprop="wordCount" content="337">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pastatistics">
  <meta name="twitter:description" content="That one day in our shared flat kitchen, my roommate Tim asked
Which kind of pasta would you be?
When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.
nudelpsychologie %&gt;% count(Pasta) %&gt;% ggplot(aes(x = n, y = reorder(Pasta, n))) &#43; geom_col() &#43; geom_text(aes(label = n, hjust = 1.5), color= &#34;white&#34;) &#43; labs(x = &#34;Count&#34;, y = &#34;Pasta&#34;) As can be seen, a good amount of people haven’t answered the task (represented by NA for “not available”). Some other people gave us their favorite pasta sauce instead of the pasta itself. Christopher refused to give us an answer at all, since he is on Keto diet.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/Khinkali.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Pastatistics</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Pastatistics</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-20T17:10:49+01:00">December 20, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 337 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>That one day in our shared flat kitchen, my roommate Tim asked</p>
<blockquote>
<p>Which kind of pasta would you be?</p>
</blockquote>
<p>When comparing your personality to carbohydrates, which are invented in China and made grande by the italians, it gives you a good reflection on your personal strengths and flaws.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nudelpsychologie <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">count</span>(Pasta) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> n, y <span style="color:#f92672">=</span> <span style="color:#a6e22e">reorder</span>(Pasta, n))) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_col</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> n, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>), color<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;white&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Count&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pasta&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>As can be seen, a good amount of people haven&rsquo;t answered the task (represented by <code>NA</code> for &ldquo;not available&rdquo;). Some other people gave us their favorite pasta sauce instead of the pasta itself. Christopher refused to give us an answer at all, since he is on Keto diet.</p>
<p>The classic pasta (e.g. Spirelli and Fusilli) are well represented. People occasionally corresponded their personality with certain features: Fusilli people feel twisted and chaotic. A Bucatini-person considered herself trustful and input-loving. <a href="https://en.wikipedia.org/wiki/Sp%C3%A4tzle">Swabian Spätzle</a> (people and pasta) like to wallow in cheese sauce. Tagliatelle are for spontaneous people or Penne as &ldquo;just a good pasta&rdquo;.</p>
<p>From those people we know both age and pasta, we can derive how age is affecting your pasta-personality:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nudelpsychologie <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">drop_na</span>(Alter, Pasta) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Alter, y <span style="color:#f92672">=</span> <span style="color:#a6e22e">factor</span>(Pasta))) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_boxplot</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Age&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pasta&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Without any statistical stability, we can summarise:</p>
<ol>
<li>&ldquo;Older&rdquo; people tend to identify themselves with Spätzle, which is known as a heavy and thick dish to attach yourself to the sofa for the rest of the evening</li>
<li>The riotous youth goes with good old Lasagne or Tortellini</li>
<li>Very unique personalities are among us, as for example <a href="https://en.wikipedia.org/wiki/Bavette_(pasta)">Bavette</a> (Linguine, but from Genoa) or the Georgian <a href="https://en.wikipedia.org/wiki/Khinkali">Khinkali</a> (see image above)</li>
</ol>
<p>If you wonder: The person wo moved in is a Cavatappi. They are corksrew-like and go well with cheese sauces. And after giving it a long thought, I consider myself a bronze-cut farfalle. Because they look majestic, of course.</p>
<p>Turn in next time, when we research which kind of autumn crop people are&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
