<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kochideen für 2025 | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sommer
„Bunter Sommersalat mit Pilzen und Kichererbsen“   aus Kochen für die Zukunft
„Beeren-Nicecream mit Minze und Orangenzucker“    aus Kochen für die Zukunft
„Pfirsich-Hälften mit Streuseln und Mandeljoghurt“   aus Kochen für die Zukunft
„Sommer-Ratatouille für Eilige“   aus Kochen für die Zukunft">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/kochen_2025/">
    

    <meta property="og:url" content="http://localhost:1313/posts/kochen_2025/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Kochideen für 2025">
  <meta property="og:description" content="Sommer „Bunter Sommersalat mit Pilzen und Kichererbsen“ aus Kochen für die Zukunft
„Beeren-Nicecream mit Minze und Orangenzucker“ aus Kochen für die Zukunft
„Pfirsich-Hälften mit Streuseln und Mandeljoghurt“ aus Kochen für die Zukunft
„Sommer-Ratatouille für Eilige“ aus Kochen für die Zukunft">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-11T20:13:00+01:00">
    <meta property="article:modified_time" content="2025-01-11T20:13:00+01:00">

  <meta itemprop="name" content="Kochideen für 2025">
  <meta itemprop="description" content="Sommer „Bunter Sommersalat mit Pilzen und Kichererbsen“ aus Kochen für die Zukunft
„Beeren-Nicecream mit Minze und Orangenzucker“ aus Kochen für die Zukunft
„Pfirsich-Hälften mit Streuseln und Mandeljoghurt“ aus Kochen für die Zukunft
„Sommer-Ratatouille für Eilige“ aus Kochen für die Zukunft">
  <meta itemprop="datePublished" content="2025-01-11T20:13:00+01:00">
  <meta itemprop="dateModified" content="2025-01-11T20:13:00+01:00">
  <meta itemprop="wordCount" content="40">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kochideen für 2025">
  <meta name="twitter:description" content="Sommer „Bunter Sommersalat mit Pilzen und Kichererbsen“ aus Kochen für die Zukunft
„Beeren-Nicecream mit Minze und Orangenzucker“ aus Kochen für die Zukunft
„Pfirsich-Hälften mit Streuseln und Mandeljoghurt“ aus Kochen für die Zukunft
„Sommer-Ratatouille für Eilige“ aus Kochen für die Zukunft">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Kochideen für 2025</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-11T20:13:00+01:00">January 11, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 40 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="sommer">Sommer</h1>
<p>„Bunter Sommersalat mit Pilzen und Kichererbsen“   aus <em>Kochen für die Zukunft</em></p>
<p>„Beeren-Nicecream mit Minze und Orangenzucker“    aus <em>Kochen für die Zukunft</em></p>
<p>„Pfirsich-Hälften mit Streuseln und Mandeljoghurt“   aus <em>Kochen für die Zukunft</em></p>
<p>„Sommer-Ratatouille für Eilige“   aus <em>Kochen für die Zukunft</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
