<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Berlin Fernsehturm - a visibility analysis | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Where can I see the TV tower Fernsehturm? Could it increase my rent? Are Berlin streets always aligned to it?
Digital Elevation Model
Along the visible line of sight, small hills can blocking your view (for example if your standing next to an elevated traffic island). From Digital Elevation models, a elevation profile can be calculated but also the absolute height of the observer be calculated.
With rasterio, this is possible with the &hellip;
">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/fernsehturm/">
    

    <meta property="og:url" content="http://localhost:1313/posts/fernsehturm/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Berlin Fernsehturm - a visibility analysis">
  <meta property="og:description" content="Where can I see the TV tower Fernsehturm? Could it increase my rent? Are Berlin streets always aligned to it?
Digital Elevation Model Along the visible line of sight, small hills can blocking your view (for example if your standing next to an elevated traffic island). From Digital Elevation models, a elevation profile can be calculated but also the absolute height of the observer be calculated.
With rasterio, this is possible with the …">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-30T09:58:23+02:00">
    <meta property="article:modified_time" content="2021-09-30T09:58:23+02:00">

  <meta itemprop="name" content="Berlin Fernsehturm - a visibility analysis">
  <meta itemprop="description" content="Where can I see the TV tower Fernsehturm? Could it increase my rent? Are Berlin streets always aligned to it?
Digital Elevation Model Along the visible line of sight, small hills can blocking your view (for example if your standing next to an elevated traffic island). From Digital Elevation models, a elevation profile can be calculated but also the absolute height of the observer be calculated.
With rasterio, this is possible with the …">
  <meta itemprop="datePublished" content="2021-09-30T09:58:23+02:00">
  <meta itemprop="dateModified" content="2021-09-30T09:58:23+02:00">
  <meta itemprop="wordCount" content="170">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Berlin Fernsehturm - a visibility analysis">
  <meta name="twitter:description" content="Where can I see the TV tower Fernsehturm? Could it increase my rent? Are Berlin streets always aligned to it?
Digital Elevation Model Along the visible line of sight, small hills can blocking your view (for example if your standing next to an elevated traffic island). From Digital Elevation models, a elevation profile can be calculated but also the absolute height of the observer be calculated.
With rasterio, this is possible with the …">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
<h1 class="f1 athelas mt3 mb1">Berlin Fernsehturm - a visibility analysis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-30T09:58:23+02:00">September 30, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 170 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Where can I see the TV tower <em>Fernsehturm</em>? Could it increase my rent? Are Berlin streets always aligned to it?</p>
<h2 id="digital-elevation-model">Digital Elevation Model</h2>
<p>Along the visible line of sight, small hills can blocking your view (for example if your standing next to an elevated traffic island). From Digital Elevation models, a elevation profile can be calculated but also the absolute height of the observer be calculated.</p>
<p>With <code>rasterio</code>, this is possible with the &hellip;
<img src="https://i.stack.imgur.com/cgxZK.png" alt="Line intersecting raster"></p>
<h2 id="digital-surface-model">Digital Surface Model</h2>
<ul>
<li>[TODO] Exclude Fernsehturm + 50 Meter circle TODO</li>
</ul>
<h2 id="intersecting">Intersecting</h2>
<ul>
<li>First, the line of sight gets rasterized where the z-values of each cell contains DSM values</li>
<li>Each cell is also categorized if it is a
<ul>
<li>building: view is fully blocked (drive-troughs neglected)</li>
<li>trees as part of forest: view is likely blocked (to omit single trees as potential &ldquo;false&rdquo; obstacles)</li>
<li>bridge: view is potentially blocked if elevation angle is below threshold</li>
</ul>
</li>
<li>For each raster cell, following has to be determi</li>
</ul>
<h1 id="process">Process</h1>
<ul>
<li>[TODO] If obstacle is bridge but starting point is also on bridge &ndash;&gt; Ignore</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
