<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Waldorfschulen in Germany | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A recent report about Waldorf schools (or Rudolf Steiner schools) in the German Federal Broadcast link caught my interest. While the anthroposophical education seems to have advantages regarding the attention of the teacher for each child, it also raises question about outdated and dangerous approaches to classify children or seriously teaches about angels and mysthical places.
Methodology
So, in order to find all Waldorfschulen, we can search on www.overpass-turbo.eu for
[out:json][timeout:360];
area[&#34;name&#34;=&#34;Deutschland&#34;];
nwr[&#34;amenity&#34;=&#34;school&#34;](area)-&gt;.germany;
(
  nwr.germany[&#34;name&#34;~&#34;Waldorfschule&#34;];
  nwr.germany[&#34;name&#34;~&#34;Steiner&#34;];
  nwr.germany[&#34;pedagogy&#34;=&#34;waldorf&#34;];
);
out center;
">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/waldorfschulen/">
    

    <meta property="og:url" content="http://localhost:1313/posts/waldorfschulen/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Waldorfschulen in Germany">
  <meta property="og:description" content="A recent report about Waldorf schools (or Rudolf Steiner schools) in the German Federal Broadcast link caught my interest. While the anthroposophical education seems to have advantages regarding the attention of the teacher for each child, it also raises question about outdated and dangerous approaches to classify children or seriously teaches about angels and mysthical places.
Methodology So, in order to find all Waldorfschulen, we can search on www.overpass-turbo.eu for
[out:json][timeout:360]; area[&#34;name&#34;=&#34;Deutschland&#34;]; nwr[&#34;amenity&#34;=&#34;school&#34;](area)-&gt;.germany; ( nwr.germany[&#34;name&#34;~&#34;Waldorfschule&#34;]; nwr.germany[&#34;name&#34;~&#34;Steiner&#34;]; nwr.germany[&#34;pedagogy&#34;=&#34;waldorf&#34;]; ); out center;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-06T21:07:28+02:00">
    <meta property="article:modified_time" content="2023-03-06T21:07:28+02:00">

  <meta itemprop="name" content="Waldorfschulen in Germany">
  <meta itemprop="description" content="A recent report about Waldorf schools (or Rudolf Steiner schools) in the German Federal Broadcast link caught my interest. While the anthroposophical education seems to have advantages regarding the attention of the teacher for each child, it also raises question about outdated and dangerous approaches to classify children or seriously teaches about angels and mysthical places.
Methodology So, in order to find all Waldorfschulen, we can search on www.overpass-turbo.eu for
[out:json][timeout:360]; area[&#34;name&#34;=&#34;Deutschland&#34;]; nwr[&#34;amenity&#34;=&#34;school&#34;](area)-&gt;.germany; ( nwr.germany[&#34;name&#34;~&#34;Waldorfschule&#34;]; nwr.germany[&#34;name&#34;~&#34;Steiner&#34;]; nwr.germany[&#34;pedagogy&#34;=&#34;waldorf&#34;]; ); out center;">
  <meta itemprop="datePublished" content="2023-03-06T21:07:28+02:00">
  <meta itemprop="dateModified" content="2023-03-06T21:07:28+02:00">
  <meta itemprop="wordCount" content="80">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Waldorfschulen in Germany">
  <meta name="twitter:description" content="A recent report about Waldorf schools (or Rudolf Steiner schools) in the German Federal Broadcast link caught my interest. While the anthroposophical education seems to have advantages regarding the attention of the teacher for each child, it also raises question about outdated and dangerous approaches to classify children or seriously teaches about angels and mysthical places.
Methodology So, in order to find all Waldorfschulen, we can search on www.overpass-turbo.eu for
[out:json][timeout:360]; area[&#34;name&#34;=&#34;Deutschland&#34;]; nwr[&#34;amenity&#34;=&#34;school&#34;](area)-&gt;.germany; ( nwr.germany[&#34;name&#34;~&#34;Waldorfschule&#34;]; nwr.germany[&#34;name&#34;~&#34;Steiner&#34;]; nwr.germany[&#34;pedagogy&#34;=&#34;waldorf&#34;]; ); out center;">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/Spaeti_Berlin-Kaiserdamm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Waldorfschulen in Germany</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
<h1 class="f1 athelas mt3 mb1">Waldorfschulen in Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-06T21:07:28+02:00">March 6, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 80 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A recent report about Waldorf schools (or Rudolf Steiner schools) in the German Federal Broadcast <a href="https://www.ardmediathek.de/video/ard-wissen/frank-seibert-in-der-waldorfschule-oder-recherche-dreiteiler-zur-anthroposophie/das-erste/Y3JpZDovL2Rhc2Vyc3RlLmRlL2FyZC13aXNzZW4vMjAyMy0wMy0wNl8yMi01MC1NRVo">link</a> caught my interest. While the anthroposophical education seems to have advantages regarding the attention of the teacher for each child, it also raises question about outdated and dangerous approaches to classify children or seriously teaches about angels and mysthical places.</p>
<h2 id="methodology">Methodology</h2>
<p>So, in order to find all Waldorfschulen, we can search on <a href="https://www.overpass-turbo.eu">www.overpass-turbo.eu</a> for</p>
<pre tabindex="0"><code>[out:json][timeout:360];
area[&#34;name&#34;=&#34;Deutschland&#34;];
nwr[&#34;amenity&#34;=&#34;school&#34;](area)-&gt;.germany;
(
  nwr.germany[&#34;name&#34;~&#34;Waldorfschule&#34;];
  nwr.germany[&#34;name&#34;~&#34;Steiner&#34;];
  nwr.germany[&#34;pedagogy&#34;=&#34;waldorf&#34;];
);
out center;
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
