<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Schöne Orte | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with &ldquo;Schön&rdquo; in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:

One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="https://crosspolar.codeberg.page/posts/schoene-orte/">
    

    <meta property="og:url" content="https://crosspolar.codeberg.page/posts/schoene-orte/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Schöne Orte">
  <meta property="og:description" content="Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with “Schön” in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:
One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-16T17:31:00+01:00">
    <meta property="article:modified_time" content="2021-11-16T17:31:00+01:00">

  <meta itemprop="name" content="Schöne Orte">
  <meta itemprop="description" content="Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with “Schön” in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:
One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.">
  <meta itemprop="datePublished" content="2021-11-16T17:31:00+01:00">
  <meta itemprop="dateModified" content="2021-11-16T17:31:00+01:00">
  <meta itemprop="wordCount" content="234">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Schöne Orte">
  <meta name="twitter:description" content="Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with “Schön” in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:
One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://crosspolar.codeberg.page/images/IMG_20200924_112640.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Schöne Orte</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
<h1 class="f1 athelas mt3 mb1">Schöne Orte</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-16T17:31:00+01:00">November 16, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 234 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Have you ever wondered where all the beautiful spots are in germany? Just search for all places that begin with &ldquo;Schön&rdquo; in the German-speaking countries. Gems appear on the map that no one had in mind (e.g. Schöneberg from the header image). On the map below, can click on the markers, zoom and out, and discover all the sightseeing-worth corners:</p>
<!-- raw HTML omitted -->
<p>One can conclude: It seems obvious, that a tourist clearly should avoid the north-west of Germany and concentrate on regions close to te Czech border.</p>
<p>What shouldn&rsquo;t be suprising or shocking is that even South America likes their villages to be pretty:</p>
<!-- raw HTML omitted -->
<h2 id="why">Why</h2>
<p>When driving along the more or less pretty countryside northern of Berlin, we discovered many places like &ldquo;Schönerlinde&rdquo; and &ldquo;Schönwalde&rdquo; right after each other. Then there is also the Berlin district &ldquo;Schöneberg&rdquo;, where many people were wondering where the pretty mountain is (again: check out the header image).</p>
<h2 id="how-to">How-To</h2>
<p>Just use a simple <a href="https://overpass-turbo.eu/s/1d0U">Overpass API Request</a>:</p>
<pre tabindex="0"><code>[out:json][timeout:250];
// gather results

node[&#34;name&#34;~&#34;^Schön.*&#34;][&#34;place&#34;~&#34;city|village|town|suburbs&#34;];

// print results
out body;
</code></pre><p>It queries all cities, villages, etc. that start with Schön- by using <a href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expression (regex)</a>, which is the <code>^Schön.*</code>.</p>
<h2 id="more">More</h2>
<p>What is missing due to the scope of the regular expression <code>^Schön.*</code>, are sites like &ldquo;Groß-Schönebeck&rdquo;. A future adaption could correlate these innovative information with actual ratings of tripadvisor, even though is is expected that smaller villages might have been forgotten by sensation-seeking tourists. Yet&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://crosspolar.codeberg.page/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
