<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Spaeticonomy | Freds</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Within messenger service, I provide a so-called Bot which is designed in order to collect different information about &ldquo;Sterni&rdquo; (Sternburger beer) prices at different &ldquo;Späti&rdquo; (Spätkauf kiosks) in Berlin:
https://telegram.me/SpaetkaufBot
By using this bot, you accept the processing of following data:

Your telegram user id
Your first name
Your last name (if set)
Your location (when transferred)

Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here https://codeberg.org/crosspolar/SpaetkaufBot.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="https://crosspolar.codeberg.page/posts/spaeticonomy/">
    

    <meta property="og:url" content="https://crosspolar.codeberg.page/posts/spaeticonomy/">
  <meta property="og:site_name" content="Freds">
  <meta property="og:title" content="Spaeticonomy">
  <meta property="og:description" content="Within messenger service, I provide a so-called Bot which is designed in order to collect different information about “Sterni” (Sternburger beer) prices at different “Späti” (Spätkauf kiosks) in Berlin:
https://telegram.me/SpaetkaufBot
By using this bot, you accept the processing of following data:
Your telegram user id Your first name Your last name (if set) Your location (when transferred) Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here https://codeberg.org/crosspolar/SpaetkaufBot.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-06T21:07:28+02:00">
    <meta property="article:modified_time" content="2021-10-06T21:07:28+02:00">

  <meta itemprop="name" content="Spaeticonomy">
  <meta itemprop="description" content="Within messenger service, I provide a so-called Bot which is designed in order to collect different information about “Sterni” (Sternburger beer) prices at different “Späti” (Spätkauf kiosks) in Berlin:
https://telegram.me/SpaetkaufBot
By using this bot, you accept the processing of following data:
Your telegram user id Your first name Your last name (if set) Your location (when transferred) Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here https://codeberg.org/crosspolar/SpaetkaufBot.">
  <meta itemprop="datePublished" content="2021-10-06T21:07:28+02:00">
  <meta itemprop="dateModified" content="2021-10-06T21:07:28+02:00">
  <meta itemprop="wordCount" content="199">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spaeticonomy">
  <meta name="twitter:description" content="Within messenger service, I provide a so-called Bot which is designed in order to collect different information about “Sterni” (Sternburger beer) prices at different “Späti” (Spätkauf kiosks) in Berlin:
https://telegram.me/SpaetkaufBot
By using this bot, you accept the processing of following data:
Your telegram user id Your first name Your last name (if set) Your location (when transferred) Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here https://codeberg.org/crosspolar/SpaetkaufBot.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://crosspolar.codeberg.page/images/Spaeti_Berlin-Kaiserdamm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freds
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Spaeticonomy</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <div id="content-container">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
<h1 class="f1 athelas mt3 mb1">Spaeticonomy</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-06T21:07:28+02:00">October 6, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 199 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Within messenger service, I provide a so-called Bot which is designed in order to collect different information about &ldquo;Sterni&rdquo; (Sternburger beer) prices at different &ldquo;Späti&rdquo; (Spätkauf kiosks) in Berlin:</p>
<p><a href="https://telegram.me/SpaetkaufBot">https://telegram.me/SpaetkaufBot</a></p>
<p>By using this bot, you accept the processing of following data:</p>
<ul>
<li>Your telegram user id</li>
<li>Your first name</li>
<li>Your last name (if set)</li>
<li>Your location (when transferred)</li>
</ul>
<p>Your personal data will be used to link entries to the user in order to see malfunctions in the process. The databases will NOT be publicly available. The code, however, can be found here <a href="https://codeberg.org/crosspolar/SpaetkaufBot">https://codeberg.org/crosspolar/SpaetkaufBot</a>.</p>
<p>As soon as you interact with the Bot, the provider (&ldquo;Telegram&rdquo;) has theoretically access to following data:</p>
<ul>
<li>Content of the sent message</li>
<li>Your IP address, when clicking on the link which with the Bot has been sent to you</li>
</ul>
<p>See details: <a href="https://telegram.org/privacy#6-3-what-data-bots-receive">https://telegram.org/privacy#6-3-what-data-bots-receive</a></p>
<p>The messages you send to the Bot are temporarily saved in the telegram network, before they will be forwarded to the Host server. The host server is a private spberry Pi single-board computer, embedded in a home network. Transport of your message between Host and telegram network is performed SSL-encrypted only. Find more information about data policy of telegram at <a href="https://telegram.org/privacy#6-bot-messages">https://telegram.org/privacy#6-bot-messages</a>.</p>
<p>Berlin, November 6th, 2021</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>
    <script>
        window.onload = function() {
            var contentContainer = document.getElementById("content-container");
            if ("" !== "") {
                var password = prompt("Enter password:");
                if (password === "") {
                    contentContainer.style.display = "block";
                } else {
                    alert("Incorrect password");
                }
            } else {
                contentContainer.style.display = "block";
            }
        };
    </script>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://crosspolar.codeberg.page/" >
    &copy;  Freds 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
